[tox]
envlist = py27,py36,py36-flake8

[testenv]
commands = python setup.py test

[testenv:py36-flake8]
commands = flake8 basket
deps = flake8

[flake8]
max-line-length = 99
exclude = .tox,.git,.eggs,docs,__pycache__
