[tox]
envlist = py27,py35,py36,py37,py37-flake8

[testenv]
commands = python setup.py test

[testenv:py37-flake8]
commands = flake8 basket
deps = flake8

[flake8]
max-line-length = 99
exclude = .tox,.git,.eggs,docs,__pycache__
